--- original/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java
+++ fixed/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java
@@ -199 +199 @@ public class UnivariateRealSolverUtils {
//ACS's patch begin
-	if (fa * fb >= 0.0 ) {
+	if (fa * fb >= 0.0 &&!(fa * fb==0.0)) {
//ACS's patch end
            throw new ConvergenceException(
                      "number of iterations={0}, maximum iterations={1}, " +
                      "initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " +
                      "final b value={6}, f(a)={7}, f(b)={8}",
                      numIterations, maximumIterations, initial,
                      lowerBound, upperBound, a, b, fa, fb);
        }